logging.level.org.springframework=INFO
logging.level.sql=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/baseball12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=baseball12
spring.datasource.password=codesquad
spring.datasource.initialization-mode=always

spring.profiles.active=secret
